<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/vehicle_model"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dealer_id"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/vehicle_model"
        android:text="Dealer ID"
        android:textColor="#FF0000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/vehicle_id"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_model"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Vehicle ID"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vehicle_manufacturer"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealer_id"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@id/vehicle_type"
        android:text="Vehicle Manufacturer"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vehicle_type"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_id"
        android:text="Vehicle Type"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/vehicle_price"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_id"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/vehicle_type"
        android:text="Vehicle Price"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vehicle_date"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_type"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="Date Acquisition"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vehicle_rented"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_price"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/vehicle_date"
        android:text="Rented"
        android:textColor="#673AB7"
        android:textSize="16sp" />
</RelativeLayout>